# tv-series

./: pom.xml
tv-series-core/: pom.xml
tv-series-core/src/main/java/rs/ac/ni/pmf/rwa/tvseries/core/: TvSeriesProvider.java  TvSeriesService.java
tv-series-core/src/main/java/rs/ac/ni/pmf/rwa/tvseries/core/model/: TvSeries.java  User.java  WatchedTvSeries.java
tv-series-core/src/main/java/rs/ac/ni/pmf/rwa/tvseries/core/provider/: TvSeriesProvider.java  UserProvider.java  WatchListProvider.java
tv-series-core/src/main/java/rs/ac/ni/pmf/rwa/tvseries/exception/: DuplicateIdException.java  DuplicateUserException.java  IdsNotMatchException.java  IllegalEpisodesNumberException.java  IllegalRatingException.java  TvSeriesAlreadyOnWatchListException.java  TvSeriesNotOnWatchListException.java  UnknownAuthorityException.java  UnknownTvSeriesException.java  UnknownUserException.java
tv-series-core/src/main/java/rs/ac/ni/pmf/rwa/tvseries/shared/: Roles.java
tv-series-core/src/test/java/rs/ac/ni/pmf/rwa/tvseries/core/: TvSeriesServiceIT.java  UserServiceIT.java  WatchListServiceIT.java
tv-series-data/: pom.xml
tv-series-data/src/main/java/rs/ac/ni/pmf/rwa/tvseries/data/: DatabaseTvSeriesProvider.java
tv-series-webapp/: pom.xml
tv-series-webapp/src/main/java/rs/ac/ni/pmf/rwa/tvseries/: TvSeriesApplication.java
tv-series-webapp/src/main/java/rs/ac/ni/pmf/rwa/tvseries/rest/: ErrorController.java  TvSeriesRestController.java
tv-series-webapp/src/main/resources/: application.properties  logback.xml
(+36 files in other folders)
